
[custom]
;应用break.list，用于针对性的绕过部分被封禁的地址，

rename=!!import:https://github.com/AoEiuV020/SubConfig/raw/main/rename.txt
exclude_remarks=(跳转域名|到期|请先购买|剩余流量|时间|官网|产品|平台)

surge_ruleset=!!import:https://github.com/AoEiuV020/SubConfig/raw/main/surge_ruleset-break.txt
surge_ruleset=!!import:https://github.com/AoEiuV020/SubConfig/raw/main/surge_ruleset-first.txt
surge_ruleset=!!import:https://github.com/AoEiuV020/SubConfig/raw/main/surge_ruleset.txt

custom_proxy_group=!!import:https://github.com/AoEiuV020/SubConfig/raw/main/custom_proxy_group.txt



enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://github.com/AoEiuV020/SubConfig/raw/main/config.yml
quan_rule_base=https://github.com/AoEiuV020/SubConfig/raw/main/quan.conf
