
[custom]
;不过滤广告，有的app网页下载也被当成广告了，比如腾讯视频，而且手机上的广告也没感觉有被过滤掉，电脑上的有浏览器插件更靠谱，

rename=!!import:https://gist.githubusercontent.com/AoEiuV020/8d9030c174b4a2fcaba134f9e053cb65/raw/rename.txt

surge_ruleset=!!import:https://gist.githubusercontent.com/AoEiuV020/8d9030c174b4a2fcaba134f9e053cb65/raw/surge_ruleset-first.txt
surge_ruleset=!!import:https://gist.githubusercontent.com/AoEiuV020/8d9030c174b4a2fcaba134f9e053cb65/raw/surge_ruleset.txt

custom_proxy_group=!!import:https://gist.githubusercontent.com/AoEiuV020/8d9030c174b4a2fcaba134f9e053cb65/raw/custom_proxy_group.txt



enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://gist.githubusercontent.com/AoEiuV020/8d9030c174b4a2fcaba134f9e053cb65/raw/config.yml
quan_rule_base=https://gist.githubusercontent.com/AoEiuV020/8d9030c174b4a2fcaba134f9e053cb65/raw/quan.conf
