
[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则


surge_ruleset=🎯 全球直连,https://gist.github.com/AoEiuV020/dc21087748e82c0dd8d9bcbf8ef7a4f4/raw/direct.ini
surge_ruleset=🎯 全球直连,https://github.com/tindy2013/subconverter/raw/master/base/rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=🛑 全球拦截,https://github.com/tindy2013/subconverter/raw/master/base/rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=🍃 应用净化,https://github.com/tindy2013/subconverter/raw/master/base/rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=🎯 全球直连,https://github.com/tindy2013/subconverter/raw/master/base/rules/ACL4SSR/Clash/Ruleset/GoogleCN.list
surge_ruleset=📹 YouTube,https://github.com/tindy2013/subconverter/raw/master/base/rules/ACL4SSR/Clash/Ruleset/YouTube.list
surge_ruleset=Ⓜ️ 微软服务,https://github.com/tindy2013/subconverter/raw/master/base/rules/ACL4SSR/Clash/Ruleset/Microsoft.list
surge_ruleset=🅱️️ bilibili,https://github.com/tindy2013/subconverter/raw/master/base/rules/ACL4SSR/Clash/Ruleset/Bilibili.list
surge_ruleset=🅱️️ bilibili港澳台,https://github.com/tindy2013/subconverter/raw/master/base/rules/ACL4SSR/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🚀 节点选择,https://github.com/tindy2013/subconverter/raw/master/base/rules/ACL4SSR/Clash/ProxyLite.list
surge_ruleset=🎯 全球直连,https://github.com/tindy2013/subconverter/raw/master/base/rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://github.com/tindy2013/subconverter/raw/master/base/rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🔯 故障转移`[]🔮 负载均衡`[]♻️ 节点检测`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🐱 专线`[]DIRECT`.*
custom_proxy_group=🔯 故障转移`fallback`.*香港.*广州.*电信.*`.*香港.*智能入口.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 负载均衡`load-balance`.*香港.*广州.*电信.*`.*香港.*智能入口.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=♻️ 节点检测`url-test`.*香港.*广州.*电信.*`.*香港.*智能入口.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 香港`select`港|香港|HK|AZ|AWS|Azure
custom_proxy_group=🇺🇸 美国`select`美|US
custom_proxy_group=🇯🇵 日本`select`日|日本|JP
custom_proxy_group=🇸🇬 新加坡`select`新|新加坡|狮城|SG
custom_proxy_group=🇹🇼 台湾`select`彰化|新北|台|Hinet|TW
custom_proxy_group=🐱 专线`select`IPLC|专线|IEPL|iplc|iepl
custom_proxy_group=🅱️️ bilibili`select`[]🎯 全球直连`[]🚀 节点选择`(广台|彰化|新北|TW|台|港|广港|香港|HK)
custom_proxy_group=🅱️️ bilibili港澳台`select`[]🚀 节点选择`[]🎯 全球直连`(广台|彰化|新北|TW|台|港|广港|香港|HK)
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`.*




enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://gist.github.com/AoEiuV020/a07990496783f440695e9d2ca6b581db/raw/forcerule4phone.yml
