[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

surge_ruleset=🎯 全球直连,https://gist.github.com/AoEiuV020/dc21087748e82c0dd8d9bcbf8ef7a4f4/raw/direct.ini
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=🍃 应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
surge_ruleset=📹 YouTube,rules/ACL4SSR/Clash/YouTube.list
surge_ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Microsoft.list
surge_ruleset=📺 巴哈姆特动画疯,rules/ACL4SSR/Clash/Bahamut.list
surge_ruleset=🅱️️ 哔哩哔哩港澳台番,rules/ACL4SSR/Clash/BilibiliHMT.list
surge_ruleset=🚀 节点选择,rules/ACL4SSR/Clash/ProxyLite.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🔯 故障转移`[]🔮 负载均衡`[]♻️ 节点检测`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🐱专线`[]DIRECT`.*
custom_proxy_group=🔯 故障转移`fallback`.*香港.*广州.*电信.*`.*香港.*智能入口.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 负载均衡`load-balance`.*香港.*广州.*电信.*`.*香港.*智能入口.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=♻️ 节点检测`url-test`.*香港.*广州.*电信.*`.*香港.*智能入口.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 香港`select`港|香港|HK|AZ|AWS|Azure
custom_proxy_group=🇺🇸 美国`select`美|US
custom_proxy_group=🇯🇵 日本`select`日|日本|JP
custom_proxy_group=🇸🇬 新加坡`select`新|新加坡|狮城|SG
custom_proxy_group=🇹🇼 台湾`select`彰化|新北|台|Hinet|TW
custom_proxy_group=🐱专线`select`IPLC|专线|IEPL|iplc|iepl
custom_proxy_group=📺 巴哈姆特动画疯`select`[]🎯 全球直连`[]🚀 节点选择`[]🇹🇼 台湾
custom_proxy_group=🅱️️️ 哔哩哔哩港澳台番 `select`[]🎯 全球直连`[]🚀 节点选择`(广台|彰化|新北|TW|台|港|广港|香港|HK)
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`.*




enable_rule_generator=true
overwrite_original_rules=true