
[custom]
;不过滤广告，以免影响广告后台登录，

rename=!!import:https://gist.githubusercontent.com/AoEiuV020/8d9030c174b4a2fcaba134f9e053cb65/raw/rename.txt
exclude_remarks=!!import:https://gist.githubusercontent.com/AoEiuV020/8d9030c174b4a2fcaba134f9e053cb65/raw/exclude.txt

surge_ruleset=!!import:https://gist.githubusercontent.com/AoEiuV020/8d9030c174b4a2fcaba134f9e053cb65/raw/surge_ruleset-first.txt
surge_ruleset=!!import:https://gist.githubusercontent.com/AoEiuV020/8d9030c174b4a2fcaba134f9e053cb65/raw/surge_ruleset.txt

custom_proxy_group=!!import:https://gist.githubusercontent.com/AoEiuV020/8d9030c174b4a2fcaba134f9e053cb65/raw/custom_proxy_group.txt



enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://gist.githubusercontent.com/AoEiuV020/8d9030c174b4a2fcaba134f9e053cb65/raw/config.yml
quan_rule_base=https://gist.githubusercontent.com/AoEiuV020/8d9030c174b4a2fcaba134f9e053cb65/raw/quan.conf
