
[custom]
;简单规则，减少性能影响，

rename=!!import:https://gist.githubusercontent.com/AoEiuV020/8d9030c174b4a2fcaba134f9e053cb65/raw/rename.txt
exclude_remarks=!!import:https://gist.githubusercontent.com/AoEiuV020/8d9030c174b4a2fcaba134f9e053cb65/raw/exclude.txt

surge_ruleset=!!import:https://gist.githubusercontent.com/AoEiuV020/8d9030c174b4a2fcaba134f9e053cb65/raw/surge_ruleset-first.txt
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=!!import:https://gist.githubusercontent.com/AoEiuV020/8d9030c174b4a2fcaba134f9e053cb65/raw/custom_proxy_group.txt



enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://gist.githubusercontent.com/AoEiuV020/8d9030c174b4a2fcaba134f9e053cb65/raw/config.yml
quan_rule_base=https://gist.githubusercontent.com/AoEiuV020/8d9030c174b4a2fcaba134f9e053cb65/raw/quan.conf
